SVM_MODEL_FILE_V2.0
Trained: 1
UseScaling: 1
NumInputDimensions: 4
NumOutputDimensions: 4
NumTrainingIterationsToConverge: 0
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 1
ClassifierMode: 0
NullRejectionCoeff: 0.5
NumClasses: 4
NullRejectionThresholds:  0 0 0 0
ClassLabels:  1 2 3 4
Ranges: 
433	677
446	854
348	786
334	652
ModelType: C_SVC
KernelType: LINEAR
Degree: 3
Gamma: 0.25
Coef0: 0
NumberOfFeatures: 4
UseShrinking: 1
UseProbability: 1
NumberOfSupportVectors: 10
RHO: 
0.867787	-0.0112194	0.0747399	-0.136844	-0.200257	0.0998845	
Label: 
1	2	3	4	
ProbA: 
-2.49932	-2.64298	-2.63227	-2.55023	-2.57585	-2.60968	
ProbB: 
-0.0637797	-0.0313531	-0.0670752	0.0528564	0.0681028	0.0507956	
NumSupportVectorsPerClass: 
4	3	1	2	
SupportVectors: 
0.181943	0	0	1	-0.745902	2	-1	3	-0.926941	4	-0.899371	
0.500852	0	0	1	-0.737705	2	-0.872549	3	-0.917808	4	-0.930818	
0	0.213677	0	1	-0.885246	2	-0.882353	3	-0.789954	4	-0.805031	
1	0	0.37593	1	-0.737705	2	-0.882353	3	-0.821918	4	-0.867925	
-1	0	0	1	0.262295	2	-0.877451	3	-0.913242	4	-0.515723	
-0	0	0.639314	1	0.352459	2	-0.818627	3	-0.863014	4	-0.433962	
-0.682795	0.22272	0	1	0.262295	2	-0.823529	3	-0.86758	4	-0.459119	
-0.213677	-0.22272	0.294502	1	-0.581967	2	0.965686	3	0.926941	4	0.899371	
-0	-0	-0.294502	1	0.713115	2	0.901961	3	-0.703196	4	-0.666667	
-0.37593	-0.639314	-0	1	0.754098	2	0.867647	3	-0.694064	4	-0.742138	
